<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        svg {
            width: 250px;
            height: auto;
        }
        .myCircle {
            r: 0px;
            animation: circleAnimation 0.5s ease-in 1s forwards;
        }
        .tooltip {
            fill-opacity: 0;
            animation: fadeIn 0.5s ease-in 1.5s forwards;
            
        }

        @keyframes circleAnimation {
            to {
                r:40px
            }
            
        }

        @keyframes fadeIn {
            to {
                fill-opacity: 1
            }
        }
    </style>

</head>
<body>
    <svg viewbox="0 0 350 200" width="350" height="200">
        <circle class="myCircle" cx="60" cy="60" r="40" stroke="green" stroke-width="5" fill="none" />
        <path class="tooltip" d="M90,90 
            h200 
            a40,40 0 0 1 40,40
            a40,40 0 0 1 -40,40
            h-160 
            a40,40 0 0 1 -40,-40
            z" fill="green"  />
    </svg> 
</body>
</html>